<?xml version='1.0'?>
<sdf xmlns:drake="http://drake.mit.edu" version="1.9">
<model name="digit">
<pose>0 0 0 0 0 0</pose>
    <include> 
        <uri>package://drail_drake/model_files/digit/digit_torso_no_collision.sdf</uri>
        <pose>0 0 0 0 0 0</pose>
        <name>digit_torso</name>
    </include>
    <include>
        <uri>package://drail_drake/model_files/digit/digit_left_arm_no_collision.sdf</uri>
        <pose relative_to="digit_torso">-0.001 0.12 0.4 0 -1.5708 0</pose>
        <name>digit_left_arm</name>
    </include>
    <include>
        <uri>package://drail_drake/model_files/digit/digit_right_arm_no_collision.sdf</uri>
        <pose relative_to="digit_torso">-0.001 -0.12 0.4 0 -1.5708 0</pose>
        <name>digit_right_arm</name>
    </include>
    <include>
        <uri>package://drail_drake/model_files/digit/digit_left_leg_no_collision.sdf</uri>
        <pose relative_to="digit_torso">-0.001 0.091 0 0 -1.5708 0</pose>
        <name>digit_left_leg</name>
    </include>
    <include>
        <uri>package://drail_drake/model_files/digit/digit_right_leg_no_collision.sdf</uri>
        <pose relative_to="digit_torso">-0.001 -0.091 0 0 -1.5708 0</pose>
        <name>digit_right_leg</name>
    </include>
    <joint name='torso_weld_joint' type='fixed'>
        <pose relative_to="digit_torso">0 0 0 0 0 0</pose>
        <parent>world</parent>
        <child>digit_torso::base</child>
    </joint>
    <joint name='torso_to_left_shoulder_weld_joint' type='fixed'>
        <pose relative_to="digit_left_arm">0 0 0 0 0 0</pose>
        <parent>digit_torso::torso</parent>
        <child>digit_left_arm::base</child>
    </joint>
    <joint name='torso_to_left_hip_roll_weld_joint' type='fixed'>
        <pose relative_to="digit_left_leg">0 0 0 0 0 0</pose>
        <parent>digit_torso::torso</parent>
        <child>digit_left_leg::base</child>
    </joint>
    <joint name='torso_to_right_shoulder_weld_joint' type='fixed'>
        <pose relative_to="digit_right_arm">0 0 0 0 0 0</pose>
        <parent>digit_torso::torso</parent>
        <child>digit_right_arm::base</child>
    </joint>
    <joint name="torso_to_right_hip_roll_weld_joint" type="fixed">
        <pose relative_to="digit_right_leg">0 0 0 0 0 0</pose>
        <parent>digit_torso::torso</parent>
        <child>digit_right_leg::base</child>
    </joint>
</model>
</sdf>